<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Top head section start -->
    <div class="tophead">
        <ul>
            <li>welcome,Guest</li>
            <li><a href="javascript:void()">login</a></li>
            <li><a href="javascript:void()">sign up</a></li>
        </ul>
        <ul>
            <li>stay updated</li>
            <li><a href="javascript:void()">subscribe via RSS</a></li>
            <li><a href="javascript:void()">Email updates</a></li>
        </ul>
    </div>

    <!-- Top head section end-->
    <!-- Header section start-->
    <header>
        <h1>My Blog</h1>
        <h3>Description of My Blog</h3>
    </header>

    <!--Header section end  !-->
    <!-- Navbar section start -->
    <nav>
        <ul>
            <li><a href="javascript:void()">HOME</a></li>
            <li><a href="javascript:void()">ABOUT</a></li>
            <li><a href="javascript:void()">BLOG</a></li>
            <li><a href="javascript:void()">CONTACT</a></li>
        </ul>
    </nav>


    <!-- Navbar section end -->
    <!-- content section start -->
    <section>
        <main>
            <h3>Don't Cancel Chuck!</h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto dolorem distinctio cupiditate itaque
                animi reiciendis corrupti eius repellendus magni? In ipsum beatae quia molestiae, ipsa quis obcaecati
                fugit quo labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquid minima atque
                laudantium tenetur facilis, quos eligendi. Quo cum distinctio iure soluta quisquam quod incidunt,
                expedita quaerat voluptatibus aspernatur est!</div>
            <div class="class1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto dolorem distinctio
                cupiditate itaque
                animi reiciendis corrupti eius repellendus magni? In ipsum beatae quia molestiae, ipsa quis obcaecati
                fugit quo labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquid minima atque
                laudantium tenetur facilis, quos eligendi.</div>

            <h3>Alien Spacecraft found in New Mexico </h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto dolorem distinctio cupiditate itaque
                animi reiciendis corrupti eius repellendus magni? In ipsum beatae quia molestiae, ipsa quis obcaecati
                fugit quo labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquid minima atque
                laudantium tenetur facilis, quos eligendi. Quo cum distinctio iure soluta quisquam quod incidunt,
                expedita quaerat voluptatibus aspernatur est!</div>
            <div>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, cupiditate sunt? Accusantium esse
                deleniti numquam quod a officia magnam quidem illo. Repellat accusantium culpa modi harum vitae, illum
                dolorem maxime?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat corporis.</div>

            <h3>Ghostly Goo in Your Kitchen Sink ?</h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto dolorem distinctio cupiditate itaque
                animi reiciendis corrupti eius repellendus magni? In ipsum beatae quia molestiae, ipsa quis obcaecati
                fugit quo labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquid minima atque
                laudantium tenetur facilis, quos eligendi. Quo cum distinctio iure soluta quisquam quod incidunt,
                expedita quaerat voluptatibus aspernatur est!</div>
            <h4>header level 4</h4>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ol>
            <div class="class1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto dolorem distinctio
                cupiditate itaque
                animi reiciendis corrupti eius repellendus magni? In ipsum beatae quia molestiae, ipsa quis obcaecati
                fugit quo labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquid minima atque
                laudantium tenetur facilis, quos eligendi.</div>
            <h3>header Level 3</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ol>
        </main>
        <aside>
            <ul>
                <li>Categories
                    <ul>
                        <li>Categories 1</li>
                        <li>Categories 2</li>
                        <li>Categories 3</li>
                    </ul>
                </li>
                <li>Recent Post
                    <ul>
                        <li>Categories 1</li>
                        <li>Categories 2</li>
                        <li>Categories 3</li>
                    </ul>
                </li>
                <li>Archives
                    <ul>
                        <li>Categories 1</li>
                        <li>Categories 2</li>
                        <li>Categories 3</li>
                    </ul>
                </li>
            </ul>
        </aside>
    </section>
    <div style="clear: both;"></div>
    <!-- content section end-->

    <!-- footer section start -->
    <footer>
        <div class="links">
            <div>links</div>
            <p>Lorem-ipsum dolor.</p>
            <p>Lorem-ipsum dolor.</p>
            <p>Lorem-ipsum dolor.</p>
            <p>Lorem-ipsum dolor.</p>
        </div>
        <div class="follow">
            <div>follow for more option</div>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="copy">
            <div>copy right copy right</div>

        </div>


    </footer>
    <!-- footer section end -->

</body>

</html>